     1                                  ; nasm -hf
     2                                  ; nasm -f elf64 <source>
     3                                  ; ld -s -o <file_ex> <object>
     4                                  ; syscall
     5                                  
     6                                  
     7                                  
     8                                  section .text                   
     9                                  
    10                                      global  _start              ;entry point. Use ld -e foo to override the default.
    11                                                                  
    12                                                                 
    13                                  _start:
    14                                  
    15                                  mov    rax, 60                  ;exit
    16          ******************       error: instruction not supported in 16-bit mode
    17                                  mov    rdi, 0                   ;0
    18          ******************       error: instruction not supported in 16-bit mode
    19 00000000 0F05                    syscall     
    20                                  
    21                                  
    22                                  section .data                    ;section declaration
    23                                  
    24 00000000 48656C6C6F2C20776F-     msg  db      "Hello, world!", 0
    25 00000009 726C642100         
    26 0000000E 04000000                a    dd 4
    27 00000012 0400                    b    dw 4
    28 00000014 04                      c    db 4
    29 00000015 0400000004000000        d    dd 4,4
    30 0000001D CDCC8C40                e    dd 4.4
    31 00000021 00000000<rept>          f    times 10 dd 0
    32                                  
    33                                  section .bss
    34                                  
    35 00000000 <res 00000004>          var1: resb 4
    36 00000004 <res 00000004>          var2: resd 1
