     1                                  ; nasm -hf
     2                                  ; nasm -f elf64 <source>
     3                                  ; ld -s -o <file_ex> <object>
     4                                  ; syscall
     5                                  
     6                                  
     7                                  
     8                                  section .text                   
     9                                  
    10                                      global  _start              ;entry point. Use ld -e foo to override the default.
    11                                                                  
    12                                                                 
    13                                  _start:
    14                                  
    15 00000000 B83C000000              mov    rax, 60                  ;exit
    16 00000005 BF00000000              mov    rdi, 0                   ;0
    17 0000000A 0F05                    syscall     
    18                                  
    19                                  
    20                                  section .data                    ;section declaration
    21                                  
    22 00000000 48656C6C6F2C20776F-     msg  db      "Hello, world!", 0
    23 00000009 726C642100         
    24 0000000E 04000000                a    dd 4
    25 00000012 0400                    b    dw 4
    26 00000014 04                      c    db 4
    27 00000015 0400000004000000        d    dd 4,4
    28 0000001D CDCC8C40                e    dd 4.4
    29 00000021 00000000<rept>          f    times 10 dd 0
    30                                  
    31                                  section .bss
    32                                  
    33 00000000 <res 00000004>          var1: resb 4
    34 00000004 <res 00000004>          var2: resd 1
